AUTOCERT_SECRET_BACKEND=secretmanager
AUTOCERT_SECRET_NAME=autocert-test
AUTOCERT_ACME_URL=https://acme-v02.api.letsencrypt.org/directory
AUTOCERT_PROVIDER=cloudflare
AUTOCERT_EMAIL=
AUTOCERT_HOSTNAMES=
AUTOCERT_FORCE_RENEW=false

AUTOCERT_RUNNERS=bunnycdn

BUNNYCDN_PULL_ZONE_ID=
BUNNYCDN_API_KEY=

CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_DNS_ZONE_ID=
SECRETMANAGER_GOOGLE_PROJECT_ID=